{
  "name": "ai-notes-summarizer-backend",
  "version": "3.0.0",
  "description": "Serverless AI Notes Summarizer Backend - Next.js API Routes",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next-connect": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "mongodb": "^6.3.0",
    "jsonwebtoken": "^9.0.2",
    "google-auth-library": "^9.4.0",
    "mammoth": "^1.6.0",
    "tesseract.js": "^5.0.4",
    "pdfjs-dist": "^4.0.379",
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}